<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wishabi.flipp.skit2demo.ui.java.JavaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Skit2demo.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarJava"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="This is a Java Activity"
            app:popupTheme="@style/Theme.Skit2demo.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/storefrontCtaFromJava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enter Storefront"/>


    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>