<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wishabi.flipp.skit2demo.ui.java.StorefrontJavaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Skit2demo.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarJavaSF"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="This is a Java Storefront"
            app:popupTheme="@style/Theme.Skit2demo.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <android.view.WayfinderView
        android:id="@+id/java_storefront_wayfinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>